{
  'Boomerang Guy Item (Toronbo Shores)': 10000501,
  "Tarin's Gift (Mabe Village)": 10000675,
  'Tunic Fairy Item 1 (Color Dungeon)': 10001769,
  'Tunic Fairy Item 2 (Color Dungeon)': 10002769,
  'Witch Item (Koholint Prairie)': 10000674,
  'Shop 200 Item (Mabe Village)': 10000673,
  'Shop 980 Item (Mabe Village)': 10000679,
  'Shop 10 Item (Mabe Village)': 10003673, //I don't know what's this item
  'Pit Button Chest (Tail Cave)': 10000275,
  'Four Zol Chest (Tail Cave)': 10000277,
  'Spark, Mini-Moldorm Chest (Tail Cave)': 10000270,
  'Hardhat Beetles Key (Tail Cave)': 10000278,
  'Mini-Moldorm Spawn Chest (Tail Cave)': 10000269,
  'Two Stalfos, Two Keese Chest (Tail Cave)': 10000276,
  'Bombable Wall Seashell Chest (Tail Cave)': 10000268,
  'Spiked Beetle Owl (Tail Cave)': 10001259,
  'Movable Block Owl (Tail Cave)': 10001260,
  'Feather Chest (Tail Cave)': 10000285,
  'Nightmare Key Chest (Tail Cave)': 10000264,
  'Three of a Kind Chest (Tail Cave)': 10000266,
  'Three of a Kind Owl (Tail Cave)': 10001266,
  'Moldorm Heart Container (Tail Cave)': 10000262,
  'Full Moon Cello (Tail Cave)': 10000258,
  'Entrance Chest (Bottle Grotto)': 10000310,
  'Hardhat Beetle Pit Chest (Bottle Grotto)': 10000302,
  'Two Stalfos Key (Bottle Grotto)': 10000306,
  'Mask-Mimic Chest (Bottle Grotto)': 10000311,
  'Switch Owl (Bottle Grotto)': 10001307,
  'First Switch Locked Chest (Bottle Grotto)': 10000312,
  'Button Spawn Chest (Bottle Grotto)': 10000313,
  'Mask-Mimic Key (Bottle Grotto)': 10000308,
  'Vacuum Mouth Chest (Bottle Grotto)': 10000294,
  'Outside Boo Buddies Room Chest (Bottle Grotto)': 10000289,
  'After Hinox Owl (Bottle Grotto)': 10001297,
  'Before First Staircase Owl (Bottle Grotto)': 10001303,
  'Boo Buddies Room Chest (Bottle Grotto)': 10000288,
  'Second Switch Locked Chest (Bottle Grotto)': 10000290,
  'Enemy Order Room Chest (Bottle Grotto)': 10000295,
  'Genie Heart Container (Bottle Grotto)': 10000299,
  'Conch Horn (Bottle Grotto)': 10000298,
  'Vacuum Mouth Chest (Key Cavern)': 10000339,
  'Two Bombite, Sword Stalfos, Zol Chest (Key Cavern)': 10000337,
  'Four Zol Chest (Key Cavern)': 10000335,
  'Two Stalfos, Zol Chest (Key Cavern)': 10000334,
  'North Key Room Key (Key Cavern)': 10000340,
  'North Key Room Owl (Key Cavern)': 10001340,
  'Sword Stalfos, Keese Switch Chest (Key Cavern)': 10000336,
  'Zol Switch Chest (Key Cavern)': 10000332,
  'West Key Room Key (Key Cavern)': 10000341,
  'South Key Room Key (Key Cavern)': 10000344,
  'After Stairs Key (Key Cavern)': 10000333,
  'Tile Arrow Owl (Key Cavern)': 10001327,
  'Tile Arrow Ledge Chest (Key Cavern)': 10000327,
  'Boots Chest (Key Cavern)': 10000326,
  'Three Zol, Stalfos Chest (Key Cavern)': 10000322,
  'Three Bombite Key (Key Cavern)': 10000321,
  'Two Zol, Two Pairodd Key (Key Cavern)': 10000328,
  'Two Zol, Stalfos Ledge Chest (Key Cavern)': 10000324,
  'Flying Bomb Owl (Key Cavern)': 10001320,
  'Nightmare Door Key (Key Cavern)': 10000347,
  'Slime Eye Heart Container (Key Cavern)': 10000346,
  "Sea Lily's Bell (Key Cavern)": 10000345,
  "Watery Statue Chest (Angler's Tunnel)": 10000377,
  "NW of Boots Pit Ledge Chest (Angler's Tunnel)": 10000362,
  "Two Spiked Beetle, Zol Chest (Angler's Tunnel)": 10000376,
  "Crystal Chest (Angler's Tunnel)": 10000379,
  "Lower Bomb Locked Watery Chest (Angler's Tunnel)": 10000369,
  "Upper Bomb Locked Watery Chest (Angler's Tunnel)": 10000357,
  "Flipper Locked Before Boots Pit Chest (Angler's Tunnel)": 10000373,
  "Spiked Beetle Owl (Angler's Tunnel)": 10001367,
  "Pit Key (Angler's Tunnel)": 10000361,
  "Flipper Locked After Boots Pit Chest (Angler's Tunnel)": 10000366,
  "Blob Chest (Angler's Tunnel)": 10000365,
  "Spark Chest (Angler's Tunnel)": 10000360,
  "Flippers Chest (Angler's Tunnel)": 10000352,
  "Nightmare Key Ledge Chest (Angler's Tunnel)": 10000374,
  "Angler Fish Heart Container (Angler's Tunnel)": 10000358,
  "Surf Harp (Angler's Tunnel)": 10000354,
  "Entrance Hookshottable Chest (Catfish's Maw)": 10000416,
  "Spark, Two Iron Mask Chest (Catfish's Maw)": 10000414,
  "Crystal Key (Catfish's Maw)": 10000385,
  "Crystal Owl (Catfish's Maw)": 10001410,
  "Flying Bomb Chest South (Catfish's Maw)": 10000411,
  "Three Iron Mask Chest (Catfish's Maw)": 10000407,
  "Hookshot Note Chest (Catfish's Maw)": 10000406,
  "Star Owl (Catfish's Maw)": 10001394,
  "Two Stalfos, Star Pit Chest (Catfish's Maw)": 10000398,
  "Swort Stalfos, Star, Bridge Chest (Catfish's Maw)": 10000392,
  "Flying Bomb Chest East (Catfish's Maw)": 10000399,
  "Master Stalfos Item (Catfish's Maw)": 10000384,
  "Three Stalfos Chest (Catfish's Maw)": 10000387,
  "Nightmare Key/Torch Cross Chest (Catfish's Maw)": 10000390,
  "Slime Eel Heart Container (Catfish's Maw)": 10000389,
  "Wind Marimba (Catfish's Maw)": 10000386,
  'Mini-Moldorm, Spark Chest (Face Shrine)': 10000463,
  'Flying Heart, Statue Chest (Face Shrine)': 10000457,
  'Corridor Owl (Face Shrine)': 10001443,
  'L2 Bracelet Chest (Face Shrine)': 10000462,
  'Three Wizzrobe, Switch Chest (Face Shrine)': 10000448,
  'Stairs Across Statues Chest (Face Shrine)': 10000441,
  'Switch, Star Above Statues Chest (Face Shrine)': 10000435,
  'Two Wizzrobe Key (Face Shrine)': 10000436,
  'Top Left Horse Heads Chest (Face Shrine)': 10000432,
  'Raft Chest (Face Shrine)': 10000108,
  'Water Tektite Chest (Face Shrine)': 10000446,
  'Four Wizzrobe Ledge Chest (Face Shrine)': 10000465,
  'Blade Trap Owl (Face Shrine)': 10001471,
  'Tile Room Key (Face Shrine)': 10000451,
  'Top Right Horse Heads Chest (Face Shrine)': 10000433,
  'Pot Owl (Face Shrine)': 10001438,
  'Pot Locked Chest (Face Shrine)': 10000438,
  'Facade Heart Container (Face Shrine)': 10000444,
  'Coral Triangle (Face Shrine)': 10000437,
  "Entrance Key (Eagle's Tower)": 10000528,
  "Ball Owl (Eagle's Tower)": 10001534,
  "Horse Head, Bubble Chest (Eagle's Tower)": 10000530,
  "Beamos Owl (Eagle's Tower)": 10001516,
  "Beamos Ledge Chest (Eagle's Tower)": 10000516,
  "Switch Wrapped Chest (Eagle's Tower)": 10000521,
  "Three of a Kind, No Pit Chest (Eagle's Tower)": 10000529,
  "Hinox Key (Eagle's Tower)": 10000539,
  "Kirby Ledge Chest (Eagle's Tower)": 10000513,
  "Three of a Kind, Pit Owl (Eagle's Tower)": 10001540,
  "Three of a Kind, Pit Chest (Eagle's Tower)": 10000540,
  "Nightmare Key/After Grim Creeper Chest (Eagle's Tower)": 10000548,
  "Mirror Shield Chest (Eagle's Tower)": 10000538,
  "Conveyor Beamos Chest (Eagle's Tower)": 10000544,
  "Evil Eagle Heart Container (Eagle's Tower)": 10000547,
  "Organ of Evening Calm (Eagle's Tower)": 10000556,
  'Push Block Chest (Turtle Rock)': 10000591,
  'Left of Hinox Zamboni Chest (Turtle Rock)': 10000589,
  'Vacuum Mouth Chest (Turtle Rock)': 10000604,
  'Left Vire Key (Turtle Rock)': 10000588,
  'Spark, Pit Chest (Turtle Rock)': 10000597,
  'Two Torches Room Chest (Turtle Rock)': 10000582,
  'Beamos Owl (Turtle Rock)': 10001595,
  'Right Lava Chest (Turtle Rock)': 10000601,
  'Zamboni, Two Zol Key (Turtle Rock)': 10000602,
  'Four Ropes Pot Chest (Turtle Rock)': 10000607,
  'Bombable Blocks Owl (Turtle Rock)': 10001581,
  'Gibdos on Cracked Floor Key (Turtle Rock)': 10000574,
  'Lava Ledge Chest (Turtle Rock)': 10000565,
  'Magic Rod Chest (Turtle Rock)': 10000567,
  'Beamos Blocked Chest (Turtle Rock)': 10000576,
  'Dodongo Chest (Turtle Rock)': 10000573,
  'Outside Heart Piece (Turtle Rock)': 10000000,
  'Lava Arrow Statue Key (Turtle Rock)': 10000577,
  'Lava Arrow Statue Owl (Turtle Rock)': 10001577,
  'West of Boss Door Ledge Chest (Turtle Rock)': 10000570,
  'Nightmare Key/Big Zamboni Chest (Turtle Rock)': 10000562,
  'Hot Head Heart Container (Turtle Rock)': 10000564,
  'Thunder Drum (Turtle Rock)': 10000560,
  'Lower Small Key (Color Dungeon)': 10000788,
  'Upper Key Owl (Color Dungeon)': 10001776,
  'Upper Small Key (Color Dungeon)': 10000776,
  'Entrance Owl (Color Dungeon)': 10001783,
  'Entrance Chest (Color Dungeon)': 10000783,
  'Two Socket Chest (Color Dungeon)': 10000785,
  'Nightmare Key Chest (Color Dungeon)': 10000770,
  'Zol Chest (Color Dungeon)': 10000774,
  'Bullshit Room (Color Dungeon)': 10000775,
  'Puzzowl (Color Dungeon)': 10001778,
  'Dream Hut East (Mabe Village)': 10000703,
  'Dream Hut West (Mabe Village)': 10000702,
  'Well Heart Piece (Mabe Village)': 10000676,
  'Fishing Game Heart Piece (Mabe Village)': 10000689,
  'Bush Field (Mabe Village)': 10000163,
  'Dog House Dig (Mabe Village)': 10000690,
  'Outside D1 Tree Bonk (Toronbo Shores)': 10000210,
  'West of Ghost House Chest (Toronbo Shores)': 10000229,
  "Ghost House Barrel (Martha's Bay)": 10000483,
  'Heart Piece of Shame (Koholint Prairie)': 10000068,
  'Two Zol, Moblin Chest (Mysterious Woods)': 10000113,
  'Mad Batter (Mysterious Woods)': 10000481,
  'Swampy Chest (Goponga Swamp)': 10000052,
  'Tail Key Chest (Mysterious Woods)': 10000065,
  'Cave Crystal Chest (Mysterious Woods)': 10000701,
  'Cave Skull Heart Piece (Mysterious Woods)': 10000683,
  'Hookshot Cave (Mysterious Woods)': 10000691,
  'Write Cave West (Goponga Swamp)': 10000686,
  'North of Write Owl (Goponga Swamp)': 10001017,
  'Write Cave East (Goponga Swamp)': 10000687,
  'Moblin Cave Owl (Tal Tal Heights)': 10001053,
  'Graveyard Connector (Koholint Prairie)': 10000735,
  'Ghost Grave Dig (Koholint Prairie)': 10000116,
  'Moblin Cave (Tal Tal Heights)': 10000738,
  'Cave East of Mabe (Ukuku Prairie)': 10000717,
  "Boots 'n' Bomb Cave Chest (Ukuku Prairie)": 10000756,
  "Boots 'n' Bomb Cave Bombable Wall (Ukuku Prairie)": 10000741,
  'Outside D3 Ledge Dig (Ukuku Prairie)': 10000165,
  'Outside D3 Island Bush (Ukuku Prairie)': 10000166,
  'East of Seashell Mansion Bush (Ukuku Prairie)': 10000139,
  'East of Mabe Tree Bonk (Ukuku Prairie)': 10000164,
  'Seashell Mansion (Ukuku Prairie)': 10000745,
  'Boots Pit (Kanalet Castle)': 10000509,
  'Rock Seashell (Donut Plains)': 10000185,
  "Lone Bush (Martha's Bay)": 10000233,
  "Island Bush of Destiny (Martha's Bay)": 10000248,
  'Donut Plains Ledge Dig (Donut Plains)': 10000168,
  'Donut Plains Ledge Owl (Donut Plains)': 10001168,
  "Mad Batter (Martha's Bay)": 10000480,
  'Slime Key Owl (Pothole Field)': 10001198,
  'Slime Key Dig (Pothole Field)': 10000198,
  "Under Richard's House (Pothole Field)": 10000712,
  'In the Moat Heart Piece (Kanalet Castle)': 10000120,
  'Bomberman Meets Whack-a-mole Leaf (Kanalet Castle)': 10000090,
  'Crow Rock Leaf (Kanalet Castle)': 10000088,
  'Darknut, Zol, Bubble Leaf (Kanalet Castle)': 10000722,
  'Bombable Darknut Leaf (Kanalet Castle)': 10000709,
  'Ball and Chain Darknut Leaf (Kanalet Castle)': 10000710,
  "Peninsula Dig (Martha's Bay)": 10000218,
  "Peninsula Owl (Martha's Bay)": 10001218,
  'Desert Owl (Yarna Desert)': 10001207,
  'Bomb Arrow Cave (Yarna Desert)': 10000742,
  'Cave Under Lanmola (Yarna Desert)': 10000488,
  'Rock Seashell (Yarna Desert)': 10000255,
  'Access Tunnel Exterior (Tal Tal Mountains)': 10000024,
  'Access Tunnel Interior (Tal Tal Mountains)': 10000699,
  'Paphl Cave (Tal Tal Mountains)': 10000650,
  'Damp Cave Heart Piece (Tal Tal Heights)': 10000498,
  'Under Armos Cave (Southern Face Shrine)': 10000764,
  'Outside Owl (Southern Face Shrine)': 10001143,
  'West (Rapids Ride)': 10000092,
  'East (Rapids Ride)': 10000093,
  'Owl (Rapids Ride)': 10001093,
  'Outside D7 Owl (Tal Tal Mountains)': 10001030,
  'Bridge Rock (Tal Tal Mountains)': 10000012,
  'Five Chest Game (Tal Tal Mountains)': 10000754,
  'Outside Five Chest Game (Tal Tal Mountains)': 10000029,
  'Outside Mad Batter (Tal Tal Mountains)': 10000004,
  'Mad Batter (Tal Tal Mountains)': 10000482,
  'Access Tunnel Bombable Heart Piece (Tal Tal Mountains)': 10000698,
  'Sword on the Beach (Toronbo Shores)': 10000242,
  'Toadstool (Mysterious Woods)': 10000080,
  'Lanmola (Yarna Desert)': 10000206,
  'Armos Knight (Southern Face Shrine)': 10000639,
  'Bird Key Cave (Tal Tal Mountains)': 10000634,
  'Ballad of the Wind Fish (Mabe Village)': 10000146,
  "Manbo's Mambo (Tal Tal Heights)": 10000765,
  'Mamu (Ukuku Prairie)': 10000763,
  'Rooster (Mabe Village)': 10000484,
  'Trendy Game (Mabe Village)': 10001672,
  "Papahl's Wife (Mabe Village)": 10001678,
  'YipYip (Mabe Village)': 10001690,
  'Banana Sale (Toronbo Shores)': 10001766,
  'Kiki (Ukuku Prairie)': 10001123,
  'Honeycomb (Ukuku Prairie)': 10001135,
  'Bear Cook (Animal Village)': 10001727,
  'Papahl (Tal Tal Heights)': 10001025,
  'Goat (Animal Village)': 10001729,
  'MrWrite (Goponga Swamp)': 10001680,
  'Grandma (Animal Village)': 10001205,
  "Fisher (Martha's Bay)": 10001757,
  "Mermaid (Martha's Bay)": 10001201,
  "Mermaid Statue (Martha's Bay)": 10001663
}