[
  {
    "name": "Tail Cave",
    "access_rules": [
      "tail_key"
    ],
    "children": [
      {
        "name": "Pit Button Chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 619,
            "y": 556
          }
        ]
      },
      {
        "name": "Four Zol Chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 217,
            "y": 701
          }
        ]
      },
      {
        "name": "Spark, Mini-Moldorm Chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 555,
            "y": 427
          }
        ]
      },
      {
        "name": "Hardhat Beetles Key",
        "access_rules": [
          "bomb",
          "$push_hardhat"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 362,
            "y": 701
          }
        ]
      },
      {
        "name": "Mini-Moldorm Spawn Chest",
        "access_rules": [
          "shield1",
          "$attack_hookshot_powder"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 458,
            "y": 427
          }
        ]
      },
      {
        "name": "Two Stalfos, Two Keese Chest",
        "access_rules": [
          "$attack_hookshot",
          "^$difficulty|hard, powder"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 780,
            "y": 556
          }
        ]
      },
      {
        "name": "Bombable Wall Seashell Chest",
        "access_rules": [
          "bomb"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 233,
            "y": 443
          }
        ]
      },
      {
        "name": "Post Key",
        "access_rules": [
          "[small_key1:3],small_key1:1"
        ],
        "children": [
          {
            "name": "Feather Chest",
            "access_rules": [
              "shield1",
              "^$difficulty|hell,sword"
            ],
            "sections": [
              {
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "dungeon1",
                "x": 72,
                "y": 298
              }
            ]
          },
          {
            "name": "Three of a Kind Chest",
            "access_rules": [
              "shield1",
              "$attack_hookshot"
            ],
            "sections": [
              {
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "dungeon1",
                "x": 941,
                "y": 298
              }
            ]
          },
          {
            "name": "Boss kill",
            "access_rules": [
              "nightmare_key1, sword1, [feather]",
              "nightmare_key1, sword1, ^$difficulty|glitched"
            ],
            "children": [
              {
                "name": "Moldorm Heart Container",
                "sections": [
                  {
                    "item_count": 1
                  }
                ],
                "map_locations": [
                  {
                    "map": "dungeon1",
                    "x":1046,
                    "y":193,
                  },
                ]
              },
              {
                "name": "Full Moon Cello",
                "sections": [
                  {
                    "item_count": 1
                  }
                ],
                "map_locations": [
                  {
                    "map": "dungeon1",
                    "x":1046,
                    "y":40,
                  },
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Nightmare Key Chest",
        //Also post key but there's a way to get it without
        "access_rules": [
          "feather, ^$difficulty|glitched",
          "small_key1:1, ^$difficulty|hell, [small_key1:3]",
          "feather, small_key1:1, [small_key1:3]"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 555,
            "y": 282
          }
        ]
      }
    ]
  }
]