[
  {
    "name": "Tail Cave",
    "access_rules": [
      "tail_key"
    ],
    "children": [
      {
        "name": "Pit Button Chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 619,
            "y": 556
          }
        ]
      },
      {
        "name": "Four Zol Chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 217,
            "y": 701
          }
        ]
      },
      {
        "name": "Spark, Mini-Moldorm Chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 555,
            "y": 427
          }
        ]
      },
      {
        "name": "Hardhat Beetles Key",
        "access_rules": [
          "bomb",
          "$push_hardhat"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 362,
            "y": 701
          }
        ]
      },
      {
        "name": "Mini-Moldorm Spawn Chest",
        "access_rules": [
          "shield1",
          "$attack_hookshot_powder"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 458,
            "y": 427
          }
        ]
      },
      {
        "name": "Two Stalfos, Two Keese Chest",
        "access_rules": [
          "$attack_hookshot",
          "^$difficulty|hard, powder"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 780,
            "y": 556
          }
        ]
      },
      {
        "name": "Bombable Wall Seashell Chest",
        "access_rules": [
          "bomb"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 233,
            "y": 443
          }
        ]
      },
      {
        "name": "Feather Chest",
        "access_rules": "^$d1_feather_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 72,
            "y": 298
          }
        ]
      },
      {
        "name": "Three of a Kind Chest",
        "access_rules": "^$d1_three_of_a_kind",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 941,
            "y": 298
          }
        ]
      },
      {
        "name": "Moldorm Heart Container",
        "access_rules": "^$d1_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 1046,
            "y": 193,
          },
        ]
      },
      {
        "name": "Full Moon Cello",
        "access_rules": "^$d1_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon1",
            "x": 1046,
            "y": 40,
          },
        ]
      }
    ]
  },
  {
    "name": "Nightmare Key Chest",
    "access_rules": "^$d1_nightmare_key_chest",
    "sections": [
      {
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "dungeon1",
        "x": 555,
        "y": 282
      }
    ]
  }
]