[
  {
    "name": "Bottle Grotto",
    "access_rules": [
      "^$can_access|@Goponga Swamp/Dungeon Access"
    ],
    "children": [
      {
        "name": "Entrance Chest",
        "access_rules": [
          "bracelet1"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 185,
            "y": 814
          }
        ]
      },
      {
        "name": "Hardhat Beetle Pit Chest",
        "access_rules": "^$d2_hardhat_beetle_pit_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 72,
            "y": 556
          }
        ]
      },
      {
        "name": "Mask-Mimic Chest",
        "access_rules": "^$d2_mask_mimic_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 458,
            "y": 814
          }
        ]
      },
      {
        "name": "Two Stalfos Key",
        "access_rules": [
          "$attack_skeleton"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 362,
            "y": 701
          }
        ]
      },
      {
        "name": "Mask-Mimic Key",
        "access_rules": "^$d2_mask_mimic_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 684,
            "y": 701
          }
        ]
      },
      {
        "name": "First Switch Locked Chest",
        "access_rules": "^$d2_post_switch",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 539,
            "y": 846
          }
        ]
      },
      {
        "name": "Button Spawn Chest",
        "access_rules": "^$d2_post_holes",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 780,
            "y": 814
          }
        ]
      },
      {
        "name": "Vacuum Mouth Chest",
        "access_rules": "^$d2_post_miniboss",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 201,
            "y": 169
          }
        ]
      },
      {
        "name": "Outside Boo Buddies Room Chest",
        "access_rules": "^$d2_post_miniboss",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 281,
            "y": 40
          }
        ]
      },
      {
        "name": "Boo Buddies Room Chest",
        "access_rules": "^$d2_boo_buddies_room_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 136,
            "y": 40
          }
        ]
      },
      {
        "name": "Second Switch Locked Chest",
        "access_rules": "^$d2_switch_corridor",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 442,
            "y": 40
          }
        ]
      },
      {
        "name": "Enemy Order Room Chest",
        "access_rules": "^$d2_enemy_order_room_chest",
        "sections": [
          {
            "name": "Pols Voice, Keese then Stalfos",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 780,
            "y": 169
          }
        ]
      },
      {
        "name": "Genie Heart Container",
        "access_rules": "^$d2_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 885,
            "y": 314
          }
        ]
      },
      {
        "name": "Conch Horn",
        "access_rules": "^$d2_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon2",
            "x": 724,
            "y": 298
          }
        ]
      }
    ],
  },
]