[
  {
    "name": "Angler's Tunnel",
    "access_rules": [
      "^$d4_access"
    ],
    "children": [
      {
        "name": "Watery Statue Chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 717,
            "y": 686
          }
        ]
      },
      {
        "name": "NW of Boots Pit Ledge Chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 669,
            "y": 347
          }
        ]
      },
      {
        "name": "Two Spiked Beetle, Zol Chest",
        "access_rules": "^$d4_two_spiked_beetle_zol_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 588,
            "y": 718
          }
        ]
      },
      {
        "name": "Crystal Chest",
        "access_rules": "^$d4_crystal_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 556,
            "y": 847
          }
        ]
      },
      {
        "name": "Lower Bomb Locked Watery Chest",
        "access_rules": "^$d4_lower_bomb_locked_watery_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 926,
            "y": 444
          }
        ]
      },
      {
        "name": "Upper Bomb Locked Watery Chest",
        "access_rules": "^$d4_upper_bomb_locked_watery_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 894,
            "y": 170
          }
        ]
      },
      {
        "name": "Flipper Locked Before Boots Pit Chest",
        "access_rules": "^$d4_flipper_locked_before_boots_pit_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 685,
            "y": 573
          }
        ]
      },
      {
        "name": "Pit Key",
        "access_rules": "^$d4_pit_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 709,
            "y": 879
          }
        ]
      },
      {
        "name": "Flipper Locked After Boots Pit Chest",
        "access_rules": "^$d4_flipper_locked_after_boots_pit_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 427,
            "y": 444
          }
        ]
      },
      {
        "name": "Blob Chest",
        "access_rules": "^$d4_blob_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 266,
            "y": 444
          }
        ]
      },
      {
        "name": "Spark Chest",
        "access_rules": "^$d4_spark_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 363,
            "y": 299
          }
        ]
      },
      {
        "name": "Flippers Chest",
        "access_rules": "^$d4_flippers_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 395,
            "y": 41
          }
        ]
      },
      {
        "name": "Nightmare Key Ledge Chest",
        "access_rules": "^$d4_nightmare_key_ledge_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 202,
            "y": 670
          }
        ]
      },
      {
        "name": "Angler Fish Heart Container",
        "access_rules": "^$d4_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 270,
            "y": 182
          }
        ]
      },
      {
        "name": "Surf Harp",
        "access_rules": "^$d4_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon4",
            "x": 81,
            "y": 170
          }
        ]
      }
    ]
  }
]
