[
  {
    "name": "Catfish's Maw",
    "access_rules": [
      "^$d5_access"
    ],
    "children": [
      {
        "name": "Entrance Hookshottable Chest",
        "access_rules": "^$d5_entrance_hookshottable_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 926,
            "y": 928
          }
        ]
      },
      {
        "name": "Spark, Two Iron Mask Chest",
        "access_rules": "^$d5_spark_two_iron_mask_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 604,
            "y": 942
          }
        ]
      },
      {
        "name": "Crystal Key",
        "access_rules": "^$d5_crystal_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 202,
            "y": 57
          }
        ]
      },
      {
        "name": "Flying Bomb Chest South",
        "access_rules": "^$d5_flying_bomb_chest_south",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 459,
            "y": 815
          }
        ]
      },
      {
        "name": "Three Iron Mask Chest",
        "access_rules": "^$d5_three_iron_mask_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 218,
            "y": 686
          }
        ]
      },
      {
        "name": "Hookshot Note Chest",
        "access_rules": "^$d5_hookshot_note_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 846,
            "y": 557
          }
        ]
      },
      {
        "name": "Two Stalfos, Star Pit Chest",
        "access_rules": "^$d5_two_stalfos_star_pit_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 926,
            "y": 283
          }
        ]
      },
      {
        "name": "Swort Stalfos, Star, Bridge Chest",
        "access_rules": "^$d5_swort_stalfos_star_bridge_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 942,
            "y": 154
          }
        ]
      },
      {
        "name": "Flying Bomb Chest East",
        "access_rules": "^$d5_flying_bomb_chest_east",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 1103,
            "y": 315
          }
        ]
      },
      {
        "name": "Master Stalfos Item",
        "access_rules": "^$d5_master_stalfos_item",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 73,
            "y": 57
          }
        ]
      },
      {
        "name": "Three Stalfos Chest",
        "access_rules": "^$d5_three_stalfos_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 556,
            "y": 41
          }
        ]
      },
      {
        "name": "Nightmare Key⁄Torch Cross Chest",
        "access_rules": "^$d5_nightmare_key_torch_cross_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 524,
            "y": 170
          }
        ]
      },
      {
        "name": "Slime Eel Heart Container",
        "access_rules": "^$d5_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 403,
            "y": 218
          }
        ]
      },
      {
        "name": "Wind Marimba",
        "access_rules": "^$d5_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon5",
            "x": 403,
            "y": 41
          }
        ]
      }
    ]
  }
]
