[
  {
    "name": "Face Shrine",
    "access_rules": [
      "^$d6_access"
    ],
    "children": [
      {
        "name": "Mini-Moldorm, Spark Chest",
        "access_rules": "^$d6_mini_moldorm_spark_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 443,
            "y": 702
          }
        ]
      },
      {
        "name": "Flying Heart, Statue Chest",
        "access_rules": "^$d6_flying_heart_statue_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 443,
            "y": 557
          }
        ]
      },
      {
        "name": "L2 Bracelet Chest",
        "access_rules": "^$d6_l2_bracelet_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 186,
            "y": 670
          }
        ]
      },
      {
        "name": "Three Wizzrobe, Switch Chest",
        "access_rules": "^$d6_three_wizzrobe_switch_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 137,
            "y": 428
          }
        ]
      },
      {
        "name": "Stairs Across Statues Chest",
        "access_rules": "^$d6_stairs_across_statues_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 218,
            "y": 283
          }
        ]
      },
      {
        "name": "Switch, Star Above Statues Chest",
        "access_rules": "^$d6_switch_star_above_statues_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 218,
            "y": 202
          }
        ]
      },
      {
        "name": "Two Wizzrobe Key",
        "access_rules": "^$d6_two_wizzrobe_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 524,
            "y": 186
          }
        ]
      },
      {
        "name": "Top Left Horse Heads Chest",
        "access_rules": "^$d6_top_left_horse_heads_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 121,
            "y": 41
          }
        ]
      },
      {
        "name": "Raft Chest",
        "access_rules": "^$d6_raft_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 121,
            "y": 9
          },
          {
            "map": "overworld",
            "x": 1988,
            "y": 830
          }
        ]
      },
      {
        "name": "Water Tektite Chest",
        "access_rules": "^$d6_water_tektite_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1071,
            "y": 283
          }
        ]
      },
      {
        "name": "Four Wizzrobe Ledge Chest",
        "access_rules": "^$d6_four_wizzrobe_ledge_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1103,
            "y": 734
          }
        ]
      },
      {
        "name": "Tile Room Key",
        "access_rules": "^$d6_tile_room_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 524,
            "y": 444
          }
        ]
      },
      {
        "name": "Top Right Horse Heads Chest",
        "access_rules": "^$d6_top_right_horse_heads_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1168,
            "y": 41
          }
        ]
      },
      {
        "name": "Pot Locked Chest",
        "access_rules": "^$d6_pot_locked_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1023,
            "y": 170
          }
        ]
      },
      {
        "name": "Facade Heart Container",
        "access_rules": "^$d6_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 725,
            "y": 323
          }
        ]
      },
      {
        "name": "Coral Triangle",
        "access_rules": "^$d6_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 725,
            "y": 170
          }
        ]
      }
    ]
  }
]
