[
  {
    "name": "Face Shrine",
    "access_rules": [
      "^$can_access|@Ancient Tomb/Dungeon Access"
    ],
    "children": [
      {
        "name": "Mini-Moldorm, Spark Chest",
        "access_rules": "^$d6_post_miniboss",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 328,
            "y": 216
          }
        ]
      },
      {
        "name": "Flying Heart, Statue Chest",
        "access_rules": "^$d6_post_miniboss",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 536,
            "y": 264
          }
        ]
      },
      {
        "name": "Corridor Owl",
        "access_rules": "^$d6_post_statue_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 656,
            "y": 360
          }
        ]
      },
      {
        "name": "L2 Bracelet Chest",
        "access_rules": "^$d6_post_statue_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 536,
            "y": 520
          }
        ]
      },
      {
        "name": "Three Wizzrobe, Switch Chest",
        "access_rules": "^$d6_post_l2_bracelet_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 344,
            "y": 656
          }
        ]
      },
      {
        "name": "Stairs Across Statues Chest",
        "access_rules": "^$d6_post_l2_bracelet_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 496,
            "y": 728
          }
        ]
      },
      {
        "name": "Switch, Star Above Statues Chest",
        "access_rules": "^$d6_post_stairs_across_statues_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 800,
            "y": 656
          }
        ]
      },
      {
        "name": "Two Wizzrobe Key",
        "access_rules": "^$d6_post_stairs_across_statues_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 976,
            "y": 632
          }
        ]
      },
      {
        "name": "Top Left Horse Heads Chest",
        "access_rules": "^$d6_post_stairs_across_statues_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1120,
            "y": 632
          }
        ]
      },
      {
        "name": "Raft Chest",
        "access_rules": "^$d6_post_raft_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1160,
            "y": 728
          }
        ]
      },
      {
        "name": "Water Tektite Chest",
        "access_rules": "^$d6_post_raft_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1232,
            "y": 808
          }
        ]
      },
      {
        "name": "Four Wizzrobe Ledge Chest",
        "access_rules": "^$d6_post_four_wizzrobe_ledge",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 856,
            "y": 1000
          }
        ]
      },
      {
        "name": "Blade Trap Owl",
        "access_rules": "^$d6_post_four_wizzrobe_ledge",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1040,
            "y": 1152
          }
        ]
      },
      {
        "name": "Tile Room Key",
        "access_rules": "^$d6_post_four_wizzrobe_ledge",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 856,
            "y": 1152
          }
        ]
      },
      {
        "name": "Top Right Horse Heads Chest",
        "access_rules": "^$d6_post_tile_room_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1000,
            "y": 1152
          }
        ]
      },
      {
        "name": "Pot Owl",
        "access_rules": "^$d6_post_pot_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1024,
            "y": 1312
          }
        ]
      },
      {
        "name": "Pot Locked Chest",
        "access_rules": "^$d6_post_pot_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1000,
            "y": 1408
          }
        ]
      },
      {
        "name": "Facade Heart Container",
        "access_rules": "^$d6_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1088,
            "y": 1408
          }
        ]
      },
      {
        "name": "Coral Triangle",
        "access_rules": "^$d6_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon6",
            "x": 1088,
            "y": 1408
          }
        ]
      }
    ]
  }
]
