[
  {
    "name": "Eagle's Tower",
    "access_rules": [
      "^$can_access|@Eagle's Tower/Entrance"
    ],
    "children": [
      {
        "name": "Entrance Key",
        "access_rules": [
          "^$can_access|@Eagle's Tower/Entrance"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 344,
            "y": 64
          }
        ]
      },
      {
        "name": "Ball Owl",
        "access_rules": "^$d7_post_entrance",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 368,
            "y": 160
          }
        ]
      },
      {
        "name": "Horse Head, Bubble Chest",
        "access_rules": "^$d7_post_entrance",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 448,
            "y": 264
          }
        ]
      },
      {
        "name": "Beamos Owl",
        "access_rules": "^$d7_post_horse_head_bubble_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 576,
            "y": 264
          }
        ]
      },
      {
        "name": "Beamos Ledge Chest",
        "access_rules": "^$d7_post_horse_head_bubble_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 760,
            "y": 264
          }
        ]
      },
      {
        "name": "Switch Wrapped Chest",
        "access_rules": "^$d7_post_beamos_ledge_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 784,
            "y": 400
          }
        ]
      },
      {
        "name": "Three of a Kind, No Pit Chest",
        "access_rules": "^$d7_post_switch_wrapped_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 912,
            "y": 400
          }
        ]
      },
      {
        "name": "Hinox Key",
        "access_rules": "^$d7_post_switch_wrapped_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1088,
            "y": 400
          }
        ]
      },
      {
        "name": "Kirby Ledge Chest",
        "access_rules": "^$d7_post_hinox_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1000,
            "y": 528
          }
        ]
      },
      {
        "name": "Three of a Kind, Pit Owl",
        "access_rules": "^$d7_post_kirby_ledge_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1088,
            "y": 656
          }
        ]
      },
      {
        "name": "Three of a Kind, Pit Chest",
        "access_rules": "^$d7_post_kirby_ledge_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1088,
            "y": 784
          }
        ]
      },
      {
        "name": "Nightmare Key⁄After Grim Creeper Chest",
        "access_rules": "^$d7_post_three_of_a_kind_pit_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1184,
            "y": 656
          }
        ]
      },
      {
        "name": "Mirror Shield Chest",
        "access_rules": "^$d7_post_nightmare_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1008,
            "y": 784
          }
        ]
      },
      {
        "name": "Conveyor Beamos Chest",
        "access_rules": "^$d7_post_nightmare_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1152,
            "y": 912
          }
        ]
      },
      {
        "name": "Evil Eagle Heart Container",
        "access_rules": "^$d7_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1248,
            "y": 1072
          }
        ]
      },
      {
        "name": "Organ of Evening Calm",
        "access_rules": "^$d7_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1248,
            "y": 1072
          }
        ]
      }
    ]
  }
]
