[
  {
    "name": "Eagle's Tower",
    "access_rules": [
      "^$d7_tower"
    ],
    "children": [
      {
        "name": "Entrance Key",
        "access_rules": "^$d7_entrance_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 524,
            "y": 1089
          }
        ]
      },
      {
        "name": "Horse Head, Bubble Chest",
        "access_rules": "^$d7_horse_head_bubble_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 620,
            "y": 186
          }
        ]
      },
      {
        "name": "Beamos Ledge Chest",
        "access_rules": "^$d7_beamos_ledge_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 620,
            "y": 670
          }
        ]
      },
      {
        "name": "Switch Wrapped Chest",
        "access_rules": "^$d7_switch_wrapped_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 89,
            "y": 944
          }
        ]
      },
      {
        "name": "Three of a Kind, No Pit Chest",
        "access_rules": "^$d7_three_of_a_kind_no_pit_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 298,
            "y": 41
          }
        ]
      },
      {
        "name": "Hinox Key",
        "access_rules": "^$d7_hinox_key",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 41,
            "y": 444
          }
        ]
      },
      {
        "name": "Kirby Ledge Chest",
        "access_rules": "^$d7_kirby_ledge_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 25,
            "y": 670
          }
        ]
      },
      {
        "name": "Three of a Kind, Pit Chest",
        "access_rules": "^$d7_three_of_a_kind_pit_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 298,
            "y": 428
          }
        ]
      },
      {
        "name": "Nightmare Key⁄After Grim Creeper Chest",
        "access_rules": "^$d7_nightmare_key_after_grim_creeper_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1425,
            "y": 170
          },
          {
            "map": "dungeon7",
            "x": 1425,
            "y": 815
          }
        ]
      },
      {
        "name": "Mirror Shield Chest",
        "access_rules": "^$d7_mirror_shield_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 540,
            "y": 299
          }
        ]
      },
      {
        "name": "Conveyor Beamos Chest",
        "access_rules": "^$d7_conveyor_beamos_chest",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1264,
            "y": 41
          },
          {
            "map": "dungeon7",
            "x": 1264,
            "y": 686
          }
        ]
      },
      {
        "name": "Evil Eagle Heart Container",
        "access_rules": "^$d7_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 725,
            "y": 73
          }
        ]
      },
      {
        "name": "Organ of Evening Calm",
        "access_rules": "^$d7_boss_kill",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "dungeon7",
            "x": 1208,
            "y": 170
          }
        ]
      }
    ]
  }
]
