[
  {
    "name": "Martha's Bay Outside Ghost House",
    "access_rules": [
      "bracelet1, ^$can_access|@Toronbo Shores"
    ]
  },
  {
    "name": "Martha's Bay Left",
    "access_rules": "^$marthas_bay_left",
    "children": [
      {
        "name": "Lone Bush",
        "access_rules": [
          "$bush"
        ],
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 1489,
            "y": 1910
          }
        ]
      },
      {
        "name": "Island Bush of Destiny",
        "access_rules": "^$island_bush_of_destiny",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 1360,
            "y": 2007
          }
        ]
      }
    ]
  },
  {
    "name": "Martha's Bay Water",
    "access_rules": "^$mathas_bay_water",
    "children": [
      {
        "name": "Fisher",
        "access_rules": "^$fisher",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 1698,
            "y": 1846
          }
        ]
      },
      {
        "name": "Mermaid",
        "access_rules": "^$mermaid",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 1569,
            "y": 1620
          }
        ]
      }
    ]
  },
  {
    "name": "Ghost House Barrel",
    "access_rules": [
      "bracelet1, ^$can_access|@Martha's Bay Outside Ghost House"
    ],
    "sections": [
      {
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "overworld",
        "x": 1054,
        "y": 1991
      }
    ]
  },
  {
    "name": "Mad Batter Connector (Martha's Bay)",
    "children": [
      {
        "name": "Top Left",
        "access_rules": "^$mad_batter_martha_connector_top_left",
      },
      {
        "name": "Bottom Right",
        "access_rules": "^$mad_batter_martha_connector_bottom_right",
      }
    ]
  },
  {
    "name": "Outside Mad Batter (Martha's Bay)",
    "access_rules": [
      "^$can_access|@Mad Batter Connector (Martha's Bay)/Top Left"
    ],
  },
  {
    "name": "Mad Batter (Martha's Bay)",
    "access_rules": [
      "powder, ^$can_access|@Outside Mad Batter (Martha's Bay)"
    ],
    "sections": [
      {
        "item_count": 1
      }
    ],
    "map_locations": [
      {
        "map": "overworld",
        "x": 1038,
        "y": 1862
      }
    ]
  },
  {
    "name": "Martha's Bay Right",
    "access_rules": "^$marthas_bay_right",
    "children": [
      {
        "name": "Peninsula Dig",
        "access_rules": "^$peninsula_dig",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 1666,
            "y": 1733
          }
        ]
      },
      {
        "name": "Mermaid Statue",
        "access_rules": "^$mermaid_statue",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 1553,
            "y": 1846
          }
        ]
      }
    ]
  }
]
