[
  {
    "name": "Tal Tal Mountains",
    "children": [
      {
        "name": "Obstacle Cave",
        "children": [
          {
            "name": "Entrance Exterior",
            "access_rules": "^$obstacle_cave_entrance_exterior",
            "sections": [
            {
              "item_count": 1,
              "chest_unopened_img": "images/nothing.png"
            }
            ],
              "map_locations": [
                {
                  "map": "tal_tal_mountains_2",
                  "size": 5,
                  "x": 56,
                  "y": 169
                }
              ]
            },
          {
            "name": "Entrance Interior",
            "access_rules": "^$obstacle_cave_entrance_interior"
          },
          {
            "name": "Middle Interior",
            "access_rules": "^$obstacle_cave_entrance_interior"
          },
          {
            "name": "Access Tunnel Interior",
            "access_rules": "^$access_tunnel_interior",
            "sections": [
              {
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "overworld",
                "x": 1392,
                "y": 137
              }
            ]
          },
          {
            "name": "Access Tunnel Exterior",
            "access_rules": "^$obstacle_cave_middle_exterior",
            "sections": [
              {
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "overworld",
                "x": 1360,
                "y": 153
              },
              {
                "map": "tal_tal_mountains_2",
                "x": 233,
                "y": 153
              }
            ]
          },
          {
            "name": "Exit Interior",
            "access_rules": "^$obstacle_cave_middle_interior"
          },
          {
            "name": "Exit Exterior",
            "access_rules": "^$obstacle_cave_middle_exterior",
            "sections": [
              {
                "item_count": 1,
                "chest_unopened_img": "images/nothing.png"
              }
            ],
            "map_locations": [
              {
                "map": "tal_tal_mountains_2",
                "size": 5,
                "x": 297,
                "y": 137
              }
            ]
          }
        ]
      },
      {
        "name": "Papahl Cave",
        "children": [
          {
            "name": "Entrance Exterior",
            "access_rules": "^$papahl_cave_entrance_exterior"
          },
          {
            "name": "Entrance Interior",
            "access_rules": "^$papahl_cave_entrance_interior"
          },
          {
            "name": "Paphl Cave",
            "access_rules": "^$paphl_cave",
            "sections": [
              {
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "overworld",
                "x": 1585,
                "y": 185
              }
            ]
          },
          {
            "name": "Exit Interior",
            "access_rules": "^$papahl_cave_exit_interior"
          },
          {
            "name": "Exit Exterior",
            "access_rules": "^$papahl_cave_exit_exterior"
          },
        ]
      },
      {
        "name": "Lower Right Tal Tal",
        "access_rules": "^$lower_right_taltal"
      },
      {
        "name": "Outside Rooster House",
        "access_rules": "^$outside_rooster_house",
        "children": [
          {
            "name": "Bridge Rock",
            "access_rules": "^$bridge_rock",
            "sections": [
              {
                "item_count": 1
              }
            ],
            "map_locations": [
              {
                "map": "overworld",
                "x": 2068,
                "y": 40
              }
            ]
          }
        ]
      },
      {
        "name": "Five Chest Game",
        "children": [
          {
            "name": "Left Exterior",
            "access_rules": "^$five_chest_game_left_exterior"
          },
          {
            "name": "Right Exterior",
            "access_rules": "^$five_chest_game_right_exterior"
          },
          {
            "name": "Bottom Interior",
            "access_rules": "^$five_chest_game_bottom_interior"
          },
          {
            "name": "Top Interior",
            "access_rules": "^$five_chest_game_top_interior"
          },
          {
            "name": "Top Exterior",
            "access_rules": "^$five_chest_game_top_exterior",
            "children": [
              {
                "name": "Outside Five Chest Game",
                "sections": [
                  {
                    "item_count": 1
                  }
                ],
                "map_locations": [
                  {
                    "map": "overworld",
                    "x": 2181,
                    "y": 153
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Water Cave Hole", // plateau between Five Chest Game Right and Rainbow Cave Left
        "access_rules": "^$water_cave_hole"
      },
      {
        "name": "Outside Mad Batter",
        "access_rules": "^$outside_mad_batter",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 732,
            "y": 72
          }
        ]
      },
      {
        "name": "Mad Batter (Tal Tal Mountains)",
        "access_rules": "^$tal_tal_mountain_mad_batter_reward",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 748,
            "y": 104
          }
        ]
      },
      {
        "name": "Access Tunnel Bombable Heart Piece",
        "access_rules": "^$access_tunnel_bombable_heart_piece",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 1183,
            "y": 72
          }
        ]
      },
      {
        "name": "Bird Key Cave",
        "access_rules": "^$bird_key_cave",
        "sections": [
          {
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 1730,
            "y": 104
          }
        ]
      }
    ]
  }
]
