{
  "maps": {
    "type": "tabbed",
    "tabs": [
      {
        "title": "Overworld",
        "content": {
          "type": "map",
          "maps": [
            "overworld"
          ]
        }
      },
      {
        "title": "Tail Cave (D1)",
        "content": {
          "type": "map",
          "maps": [
            "dungeon1"
          ]
        }
      },
      {
        "title": "Bottle Grotto (D2)",
        "content": {
          "type": "map",
          "maps": [
            "dungeon2"
          ]
        }
      },
      {
        "title": "Key Cavern (D3)",
        "content": {
          "type": "map",
          "maps": [
            "dungeon3"
          ]
        }
      },
      {
        "title": "Angler's Tunnel (D4)",
        "content": {
          "type": "map",
          "maps": [
            "dungeon4"
          ]
        }
      },
      {
        "title": "Catfish's Maw (D5)",
        "content": {
          "type": "map",
          "maps": [
            "dungeon5"
          ]
        }
      },
      {
        "title": "Face Shrine (D6)",
        "content": {
          "type": "map",
          "maps": [
            "dungeon6"
          ]
        }
      },
      {
        "title": "Eagle's Tower (D7)",
        "content": {
          "type": "map",
          "maps": [
            "dungeon7"
          ]
        }
      },
      {
        "title": "Detailed Maps",
        "content": {
          "type": "layout",
          "key": "overworld_maps"
        },
      }
    ]
  }
}